# Telegram Bot Token
bot_token=8098576896:AAH81DRZ_C78efi4c7AQCWzGQWOy9EFMTiU

# PostgreSQL Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=newpassword
POSTGRES_DB=telegram_bot_db
POSTGRES_HOST=postgres
POSTGRES_HOST_DJANGO=db
POSTGRES_PORT=5432

# Telegram IDs
CHANNEL_ID=@testbot11995
GROUP_ID=@testbot119955
