# Telegram Bot Token
bot_token="your_bot_token"

# PostgreSQL Database Configuration
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="your_postgres_db"
POSTGRES_HOST="your_postgres_host"
POSTGRES_HOST_DJANGO=db
POSTGRES_PORT="your_postgres_host"

# Telegram IDs
CHANNEL_ID="@your_channel_id"
GROUP_ID="@your_group_id"
